<!doctype html>
<html>
<head>
  <style>
    #header{
      border-radius: 30px;
      border-width: 1px;
      border-style: solid;
      padding: 30px;
      margin-left: 5%;
      margin-right: 5%;
      border-color: #32a852;
      background-color: #fafcfb;
      text-decoration: none;
      color: black;
      overflow-wrap: break-word;
      min-width: 1200px;
    }

  #header a, a:visited{
    text-decoration: none;
    color: black;
  }

    #menu_items {
      text-align: right;
    }

    #header_title{
      float: left;
    }

    .header_entry {
      border-radius: 30px;
      background-color: white;
      padding: 20px;
      border-color: #32a852;
      border-width: 1px;
      border-style: solid;
      margin: 2px;
    }
  </style>
  <meta charset="utf-8">
</head>
<body>
  <div id="header">
    <div>
      <div id="header_title"><a href="/"><span class="header_entry">Iberz: a database of Yiddish translations</span></a></div>
      <div id="menu_items">
        <a href="/about"><span class="header_entry">About</span></a>
      </div>
    </div>
  </div>
  <style>
  #outer_div{
    height: 80%;
  }

  #outer_boundary {
    border-radius: 30px;
    border-width: 1px;
    padding: 50px;
    border-color: #32a852;
    margin: 5%;
    background-color: #fafcfb;
    min-width: 800px;
  }

  #title{
    font-size: 30px;
}
</style>

<div id="outer_container">
  <fieldset id="outer_boundary">
    <legend id="title" style="background-color:#fafcfb" id="title">
      About
    </legend>
    <p>Hello! This is a database of translations into Yiddish put together by me, <a href="https://jonahlubin.net/">Jonah Lubin</a>, for my Master’s thesis at the Freie Universität Berlin. At present, it consists of about 2,000 entries. Each entry is a book from the <a href="https://www.yiddishbookcenter.org/collections/digital-yiddish-library">Yiddish Book Center’s digital library</a>. I have annotated these entries with data relevant to their status as translations: original title, original author, original language, translator. I have also begun to link these translations to their originals with Wikidata ID’s. This is a work in progress, and this website will soon look quite different.</p>

<p>To look at the code for this project, <a href="https://github.com/sreyfe/iberz/">see here</a>. If you want to take a look at the data, you can find it <a href="https://github.com/sreyfe/iberz_data">here</a>.</p>

<p>I will soon begin the process of expanding the database beyond the books from the Yiddish Book Center. If you know of a translation into Yiddish, or have found an error, I would love to hear about it! You can reach me at jonah0lubin [at] gmail.com.</p>

</div>


</body>
</html>



